{
  "manifest_version": 3,
  "name": "Voice of the People - Community Comments",
  "version": "1.0.0",
  "description": "Share your voice and engage with community comments on any webpage",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://api.votp.com/*"
  ],
  "action": {
    "default_title": "Voice of the People",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["sidebar/sidebar.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.html",
        "sidebar/sidebar.css",
        "sidebar/sidebar.js",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}